[gd_scene format=3 uid="uid://c44th7ui0g8og"]

[ext_resource type="Script" uid="uid://cjj4pg2rc7q6r" path="res://main/game_controller.gd" id="1_63c7r"]
[ext_resource type="Script" uid="uid://desrwj3job6fl" path="res://main/input_controller.gd" id="2_2fwfh"]
[ext_resource type="Script" uid="uid://b5nftxjid3qwf" path="res://spiral/spiral_controller.gd" id="3_3qcir"]
[ext_resource type="PackedScene" uid="uid://cp8jissxbhjia" path="res://player/player.tscn" id="3_46yon"]
[ext_resource type="PackedScene" uid="uid://d2wrxadfvkcb6" path="res://hud/hud.tscn" id="3_yu8fu"]
[ext_resource type="Script" uid="uid://0amdo28kdbaj" path="res://main/audio_controller.gd" id="4_v3ojx"]
[ext_resource type="PackedScene" uid="uid://btlu6np2304x1" path="res://spiral_spawn_point/spiral_spawn_point.tscn" id="4_vfw6y"]
[ext_resource type="Script" uid="uid://dhbmaypx5uckv" path="res://main/effects_controller.gd" id="5_4u4fy"]
[ext_resource type="AudioStream" uid="uid://bf060w11jorwi" path="res://sfx/pop_1.wav" id="5_f7m14"]
[ext_resource type="Texture2D" uid="uid://c8vljxkopppg" path="res://main/assets/background_0.png" id="5_vfw6y"]
[ext_resource type="AudioStream" uid="uid://c45cg4576bg1c" path="res://sfx/pop_2.wav" id="6_yyuar"]
[ext_resource type="AudioStream" uid="uid://qyn2dquyxlwv" path="res://music/content.wav" id="7_514y6"]
[ext_resource type="AudioStream" uid="uid://c4eenyq4dlxaj" path="res://music/main_menu.wav" id="7_f7m14"]
[ext_resource type="Shader" uid="uid://bnvr17bjvfgke" path="res://shaders/vignette.gdshader" id="8_2c7eb"]
[ext_resource type="AudioStream" uid="uid://bu4btsbf4kqbi" path="res://music/neutral.wav" id="8_5prg3"]
[ext_resource type="AudioStream" uid="uid://cqy0s5crewlm8" path="res://music/not_great.wav" id="9_ompsl"]
[ext_resource type="AudioStream" uid="uid://cgkebwbm8ed5s" path="res://music/anxious.wav" id="10_yu8fu"]
[ext_resource type="AudioStream" uid="uid://dh5n07r2siqnt" path="res://music/doomed.wav" id="11_kpj3s"]
[ext_resource type="Script" uid="uid://chc1iuf4dtkdr" path="res://menu/menu_controller.gd" id="19_ompsl"]
[ext_resource type="PackedScene" uid="uid://v2vb21lfhq4b" path="res://bubble_button/bubble_button.tscn" id="20_ompsl"]
[ext_resource type="Texture2D" uid="uid://xrh6yp2kk7yh" path="res://menu/assets/logo_thought_frame_0.png" id="21_d2f2p"]
[ext_resource type="Texture2D" uid="uid://cpo1bop36kbmn" path="res://menu/assets/logo_thought_frame_1.png" id="22_ygnxu"]
[ext_resource type="Texture2D" uid="uid://5sss66632pn0" path="res://menu/assets/logo_thought_frame_2.png" id="23_dfc64"]
[ext_resource type="Script" uid="uid://c3ofp3ec3lae5" path="res://bubble_sprite/bubble_sprite.gd" id="24_811gj"]
[ext_resource type="Texture2D" uid="uid://bah8qn8r7c82n" path="res://menu/assets/logo_thought_pop_frame_0.png" id="24_vpphe"]
[ext_resource type="Texture2D" uid="uid://cbmwo0vofwxrp" path="res://menu/assets/logo_spiral_frame_0.png" id="25_4jhqd"]
[ext_resource type="Texture2D" uid="uid://bxe28dk00qxip" path="res://menu/assets/logo_thought_pop_frame_1.png" id="25_35v4i"]
[ext_resource type="Texture2D" uid="uid://d4bc4il4ucpdi" path="res://menu/assets/logo_spiral_frame_1.png" id="26_48bxr"]
[ext_resource type="Texture2D" uid="uid://bjrybiuuqjqpo" path="res://menu/assets/logo_thought_pop_frame_2.png" id="26_lbmwo"]
[ext_resource type="Texture2D" uid="uid://bj7bjfjh2bo5w" path="res://menu/assets/logo_thought_pop_frame_3.png" id="27_jqkc0"]
[ext_resource type="Texture2D" uid="uid://cy1c2i74ex3m" path="res://menu/assets/logo_spiral_frame_2.png" id="27_vpphe"]
[ext_resource type="Texture2D" uid="uid://dfvu1eamraedo" path="res://menu/assets/logo_thought_pop_frame_4.png" id="28_er0nc"]
[ext_resource type="Texture2D" uid="uid://behpn7tw4qkur" path="res://menu/assets/logo_thought_pop_frame_5.png" id="29_xfm3h"]
[ext_resource type="Texture2D" uid="uid://b3bvfpmciovel" path="res://menu/assets/logo_spiral_pop_frame_0.png" id="34_mnj0e"]
[ext_resource type="Texture2D" uid="uid://dd06luidmxt1i" path="res://menu/assets/logo_spiral_pop_frame_1.png" id="35_175s1"]
[ext_resource type="Texture2D" uid="uid://bf6i4sg02mn7s" path="res://menu/assets/logo_spiral_pop_frame_2.png" id="36_c7crw"]
[ext_resource type="Texture2D" uid="uid://eooyd4u6trx8" path="res://menu/assets/logo_spiral_pop_frame_3.png" id="37_mh2l7"]
[ext_resource type="Texture2D" uid="uid://ba4mg0w5pyw3e" path="res://menu/assets/logo_spiral_pop_frame_4.png" id="38_3u56g"]
[ext_resource type="Texture2D" uid="uid://ddkqgub7372k8" path="res://menu/assets/logo_spiral_pop_frame_5.png" id="39_ykswk"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_6gqxg"]
clip_count = 6
clip_0/name = &"content"
clip_0/stream = ExtResource("7_514y6")
clip_0/auto_advance = 0
clip_1/name = &"neutral"
clip_1/stream = ExtResource("8_5prg3")
clip_1/auto_advance = 0
clip_2/name = &"not_great"
clip_2/stream = ExtResource("9_ompsl")
clip_2/auto_advance = 0
clip_3/name = &"anxious"
clip_3/stream = ExtResource("10_yu8fu")
clip_3/auto_advance = 0
clip_4/name = &"doomed"
clip_4/stream = ExtResource("11_kpj3s")
clip_4/auto_advance = 0
clip_5/name = &"main_menu"
clip_5/stream = ExtResource("7_f7m14")
clip_5/auto_advance = 0
initial_clip = 5
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 0.2,
"fade_mode": 3,
"from_time": 1,
"hold_previous": true,
"to_time": 2
}
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3qcir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vfw6y")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c7eb"]
shader = ExtResource("8_2c7eb")
shader_parameter/opacity = 0.9
shader_parameter/inner_radius = 0.25
shader_parameter/outer_radius = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_35v4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_d2f2p")
}, {
"duration": 0.5,
"texture": ExtResource("22_ygnxu")
}, {
"duration": 1.0,
"texture": ExtResource("23_dfc64")
}, {
"duration": 0.7,
"texture": ExtResource("22_ygnxu")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("24_vpphe")
}, {
"duration": 0.3,
"texture": ExtResource("25_35v4i")
}, {
"duration": 0.2,
"texture": ExtResource("26_lbmwo")
}, {
"duration": 0.2,
"texture": ExtResource("27_jqkc0")
}, {
"duration": 0.2,
"texture": ExtResource("28_er0nc")
}, {
"duration": 0.2,
"texture": ExtResource("29_xfm3h")
}],
"loop": 0,
"name": &"pop",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("29_xfm3h")
}, {
"duration": 0.3,
"texture": ExtResource("27_jqkc0")
}, {
"duration": 0.2,
"texture": ExtResource("26_lbmwo")
}, {
"duration": 0.3,
"texture": ExtResource("25_35v4i")
}, {
"duration": 0.3,
"texture": ExtResource("24_vpphe")
}],
"loop": 0,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pqbhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_4jhqd")
}, {
"duration": 0.9,
"texture": ExtResource("26_48bxr")
}, {
"duration": 1.0,
"texture": ExtResource("27_vpphe")
}, {
"duration": 0.9,
"texture": ExtResource("26_48bxr")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("34_mnj0e")
}, {
"duration": 0.2,
"texture": ExtResource("35_175s1")
}, {
"duration": 0.2,
"texture": ExtResource("36_c7crw")
}, {
"duration": 0.2,
"texture": ExtResource("37_mh2l7")
}, {
"duration": 0.2,
"texture": ExtResource("38_3u56g")
}, {
"duration": 0.2,
"texture": ExtResource("39_ykswk")
}],
"loop": 0,
"name": &"pop",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("39_ykswk")
}, {
"duration": 0.2,
"texture": ExtResource("38_3u56g")
}, {
"duration": 0.2,
"texture": ExtResource("37_mh2l7")
}, {
"duration": 0.2,
"texture": ExtResource("36_c7crw")
}, {
"duration": 0.2,
"texture": ExtResource("35_175s1")
}, {
"duration": 0.2,
"texture": ExtResource("34_mnj0e")
}],
"loop": 0,
"name": &"spawn",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=2020320118 node_paths=PackedStringArray("input_controller", "spiral_controller", "menu_controller", "effects_controller", "audio_controller", "hud_controller", "player")]
script = ExtResource("1_63c7r")
input_controller = NodePath("InputController")
spiral_controller = NodePath("SpiralController")
menu_controller = NodePath("MenuController")
effects_controller = NodePath("EffectsController")
audio_controller = NodePath("AudioController")
hud_controller = NodePath("Hud")
player = NodePath("Player")
metadata/_custom_type_script = "uid://cjj4pg2rc7q6r"

[node name="Hud" parent="." unique_id=1249431293 instance=ExtResource("3_yu8fu")]

[node name="InputController" type="Node" parent="." unique_id=340821141]
script = ExtResource("2_2fwfh")
metadata/_custom_type_script = "uid://desrwj3job6fl"

[node name="AudioController" type="Node" parent="." unique_id=1709911077 node_paths=PackedStringArray("sfx_audio_player", "music_audio_player")]
script = ExtResource("4_v3ojx")
sfx_audio_player = NodePath("SfxAudioStreamPlayer")
music_audio_player = NodePath("MusicAudioStreamPlayer")
pop_sfx = Array[AudioStream]([ExtResource("5_f7m14"), ExtResource("6_yyuar")])
metadata/_custom_type_script = "uid://0amdo28kdbaj"

[node name="SfxAudioStreamPlayer" type="AudioStreamPlayer2D" parent="AudioController" unique_id=127838260]
max_polyphony = 2
bus = &"SFX"

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer2D" parent="AudioController" unique_id=1341797300]
stream = SubResource("AudioStreamInteractive_6gqxg")
autoplay = true
max_polyphony = 4
bus = &"Music"

[node name="SpiralController" type="Node" parent="." unique_id=264240810 node_paths=PackedStringArray("spiral_spawn_timer", "spiral_spawn_points")]
script = ExtResource("3_3qcir")
spiral_spawn_rate = 2.0
spiral_spawn_timer = NodePath("../SpiralSpawnTimer")
spiral_spawn_points = [NodePath("../SpiralSpawnPoints/SpiralSpawnPoint_0"), NodePath("../SpiralSpawnPoints/SpiralSpawnPoint_1"), NodePath("../SpiralSpawnPoints/SpiralSpawnPoint_2")]
metadata/_custom_type_script = "uid://b5nftxjid3qwf"

[node name="EffectsController" type="Node" parent="." unique_id=1146640661 node_paths=PackedStringArray("vignette")]
script = ExtResource("5_4u4fy")
vignette = NodePath("../CanvasLayer/Vignette")
metadata/_custom_type_script = "uid://dhbmaypx5uckv"

[node name="Player" parent="." unique_id=1874287193 instance=ExtResource("3_46yon")]
z_index = 5
position = Vector2(29, 141)
scale = Vector2(0.5, 0.5)

[node name="SpiralSpawnPoints" type="Node" parent="." unique_id=662160525]

[node name="SpiralSpawnPoint_0" parent="SpiralSpawnPoints" unique_id=1003672187 instance=ExtResource("4_vfw6y")]
position = Vector2(-609, -152)

[node name="SpiralSpawnPoint_1" parent="SpiralSpawnPoints" unique_id=290178425 instance=ExtResource("4_vfw6y")]
position = Vector2(312, -268)

[node name="SpiralSpawnPoint_2" parent="SpiralSpawnPoints" unique_id=628543463 instance=ExtResource("4_vfw6y")]
position = Vector2(601, 153)

[node name="SpiralSpawnTimer" type="Timer" parent="." unique_id=505923704]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1232335331]

[node name="BackgroundAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=838533251]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_3qcir")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=826297077]

[node name="Vignette" type="ColorRect" parent="CanvasLayer" unique_id=1565055456]
material = SubResource("ShaderMaterial_2c7eb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MenuController" type="Node2D" parent="." unique_id=2061090929 node_paths=PackedStringArray("play_button", "quit_button", "logo_thought_sprite", "logo_spiral_sprite")]
z_index = 10
script = ExtResource("19_ompsl")
play_button = NodePath("CanvasLayer/PlayButton")
quit_button = NodePath("CanvasLayer/QuitButton")
logo_thought_sprite = NodePath("CanvasLayer/ThoughtLogoBubbleSprite")
logo_spiral_sprite = NodePath("CanvasLayer/SpiralLogoBubbleSprite")
metadata/_custom_type_script = "uid://chc1iuf4dtkdr"

[node name="CanvasLayer" type="CanvasLayer" parent="MenuController" unique_id=776478068]
layer = 2

[node name="PlayButton" parent="MenuController/CanvasLayer" unique_id=72884964 instance=ExtResource("20_ompsl")]
z_index = 14
offset_left = -427.0
offset_top = 357.0
offset_right = -252.0
offset_bottom = 457.0
button_text = "Play"

[node name="QuitButton" parent="MenuController/CanvasLayer" unique_id=180615723 instance=ExtResource("20_ompsl")]
z_index = 14
offset_left = 243.0
offset_top = 364.0
offset_right = 418.0
offset_bottom = 464.0
button_text = "Quit"

[node name="ThoughtLogoBubbleSprite" type="AnimatedSprite2D" parent="MenuController/CanvasLayer" unique_id=600120211]
position = Vector2(726.00006, 383)
scale = Vector2(0.5747475, 0.5539216)
sprite_frames = SubResource("SpriteFrames_35v4i")
animation = &"idle"
frame_progress = 0.41667733
script = ExtResource("24_811gj")
metadata/_custom_type_script = "uid://c3ofp3ec3lae5"

[node name="SpiralLogoBubbleSprite" type="AnimatedSprite2D" parent="MenuController/CanvasLayer" unique_id=1736564805]
position = Vector2(1260, 338)
scale = Vector2(0.48080805, 0.44068632)
sprite_frames = SubResource("SpriteFrames_pqbhs")
animation = &"idle"
frame_progress = 0.873285
script = ExtResource("24_811gj")
metadata/_custom_type_script = "uid://c3ofp3ec3lae5"
