[gd_scene format=3 uid="uid://cm7if45dyk731"]

[ext_resource type="Script" uid="uid://b6cm8ecfo86uo" path="res://spiral/spiral.gd" id="1_1wqmu"]
[ext_resource type="Texture2D" uid="uid://bhkkxvnmfk2f6" path="res://spiral/assets/thought_bubble_frame_0.png" id="2_pcdha"]
[ext_resource type="Texture2D" uid="uid://bgg3e66huuc6p" path="res://spiral/assets/thought_bubble_frame_1.png" id="3_lgvn7"]
[ext_resource type="Texture2D" uid="uid://c44sp4ubvsl7n" path="res://spiral/assets/thought_bubble_frame_2.png" id="4_fr45i"]
[ext_resource type="Texture2D" uid="uid://b3ar55y8xvj25" path="res://spiral/assets/thought_bubble_pop_frame_0.png" id="5_170jh"]
[ext_resource type="Texture2D" uid="uid://cso2b8spo4xyl" path="res://spiral/assets/thought_bubble_pop_frame_1.png" id="6_fxkjv"]
[ext_resource type="Texture2D" uid="uid://bpu16tsw25a5x" path="res://spiral/assets/thought_bubble_pop_frame_2.png" id="7_4v27f"]
[ext_resource type="Texture2D" uid="uid://bisyqo56ihi3g" path="res://spiral/assets/thought_bubble_pop_frame_3.png" id="8_l61di"]
[ext_resource type="Texture2D" uid="uid://ce5ogbeqjxi2i" path="res://spiral/assets/thought_bubble_pop_frame_4.png" id="9_7gp6a"]
[ext_resource type="Texture2D" uid="uid://dv2loew6b01i5" path="res://spiral/assets/brain.png" id="10_4v27f"]
[ext_resource type="PackedScene" uid="uid://cdn41wy37f2d0" path="res://spiral_maze/spiral_maze.tscn" id="10_fxkjv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_djd8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pcdha")
}, {
"duration": 1.0,
"texture": ExtResource("3_lgvn7")
}, {
"duration": 1.0,
"texture": ExtResource("4_fr45i")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("5_170jh")
}, {
"duration": 0.3,
"texture": ExtResource("6_fxkjv")
}, {
"duration": 0.3,
"texture": ExtResource("7_4v27f")
}, {
"duration": 0.4,
"texture": ExtResource("8_l61di")
}, {
"duration": 0.6,
"texture": ExtResource("9_7gp6a")
}],
"loop": 1,
"name": &"pop",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("9_7gp6a")
}, {
"duration": 0.4,
"texture": ExtResource("8_l61di")
}, {
"duration": 0.3,
"texture": ExtResource("7_4v27f")
}, {
"duration": 0.3,
"texture": ExtResource("6_fxkjv")
}, {
"duration": 0.1,
"texture": ExtResource("5_170jh")
}],
"loop": 1,
"name": &"spawn",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pcdha"]
radius = 12.0

[node name="Spiral" type="Node2D" unique_id=1670825711 node_paths=PackedStringArray("thought_bubble_sprite", "maze", "ball")]
script = ExtResource("1_1wqmu")
thought_bubble_sprite = NodePath("AnimatedSprite2D")
maze = NodePath("SpiralMaze0")
ball = NodePath("Ball")
metadata/_custom_type_script = "uid://b6cm8ecfo86uo"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=411711405]
position = Vector2(0, 29)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_djd8e")
animation = &"spawn"
frame_progress = 0.87285095

[node name="Ball" type="RigidBody2D" parent="." unique_id=925688684]
position = Vector2(0, -24.305)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=225752963]
shape = SubResource("CircleShape2D_pcdha")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=567798675]
position = Vector2(0, 2.3050003)
scale = Vector2(0.018823242, 0.01931793)
texture = ExtResource("10_4v27f")

[node name="DamageTimer" type="Timer" parent="." unique_id=287396434]

[node name="SpiralMaze0" parent="." unique_id=1686373262 instance=ExtResource("10_fxkjv")]
scale = Vector2(0.19, 0.19)
