[gd_scene format=3 uid="uid://v2vb21lfhq4b"]

[ext_resource type="Script" uid="uid://dwklq802fpi65" path="res://bubble_button/bubble_button.gd" id="1_i4ak8"]
[ext_resource type="Texture2D" uid="uid://bhkkxvnmfk2f6" path="res://spiral/assets/thought_bubble_frame_0.png" id="2_cwk6j"]
[ext_resource type="Texture2D" uid="uid://bgg3e66huuc6p" path="res://spiral/assets/thought_bubble_frame_1.png" id="3_bt1yb"]
[ext_resource type="Texture2D" uid="uid://c44sp4ubvsl7n" path="res://spiral/assets/thought_bubble_frame_2.png" id="4_37m0p"]
[ext_resource type="Texture2D" uid="uid://b3ar55y8xvj25" path="res://spiral/assets/thought_bubble_pop_frame_0.png" id="5_fwy3x"]
[ext_resource type="Texture2D" uid="uid://cso2b8spo4xyl" path="res://spiral/assets/thought_bubble_pop_frame_1.png" id="6_6060o"]
[ext_resource type="Texture2D" uid="uid://bpu16tsw25a5x" path="res://spiral/assets/thought_bubble_pop_frame_2.png" id="7_eud5c"]
[ext_resource type="Texture2D" uid="uid://bisyqo56ihi3g" path="res://spiral/assets/thought_bubble_pop_frame_3.png" id="8_lwr8v"]
[ext_resource type="Texture2D" uid="uid://ce5ogbeqjxi2i" path="res://spiral/assets/thought_bubble_pop_frame_4.png" id="9_xgitm"]
[ext_resource type="FontFile" uid="uid://b0ykraxd4a7w6" path="res://menu/assets/Yahfie/Yahfie-Heavy.ttf" id="10_qrchr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dghoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cwk6j")
}, {
"duration": 1.0,
"texture": ExtResource("3_bt1yb")
}, {
"duration": 1.0,
"texture": ExtResource("4_37m0p")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("5_fwy3x")
}, {
"duration": 0.3,
"texture": ExtResource("6_6060o")
}, {
"duration": 0.3,
"texture": ExtResource("7_eud5c")
}, {
"duration": 0.4,
"texture": ExtResource("8_lwr8v")
}, {
"duration": 0.6,
"texture": ExtResource("9_xgitm")
}],
"loop": 0,
"name": &"pop",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("9_xgitm")
}, {
"duration": 0.4,
"texture": ExtResource("8_lwr8v")
}, {
"duration": 0.3,
"texture": ExtResource("7_eud5c")
}, {
"duration": 0.3,
"texture": ExtResource("6_6060o")
}, {
"duration": 0.1,
"texture": ExtResource("5_fwy3x")
}],
"loop": 0,
"name": &"spawn",
"speed": 5.0
}]

[node name="BubbleButton" type="Button" unique_id=72884964 node_paths=PackedStringArray("bubble_sprite", "button_text_label")]
custom_minimum_size = Vector2(175, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
flat = true
script = ExtResource("1_i4ak8")
bubble_sprite = NodePath("AnimatedSprite2D")
button_text_label = NodePath("ButtonTextLabel")
metadata/_custom_type_script = "uid://dwklq802fpi65"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=213134553]
position = Vector2(88.49999, 58)
scale = Vector2(0.1777588, 0.10463867)
sprite_frames = SubResource("SpriteFrames_dghoo")
animation = &"idle"

[node name="ButtonTextLabel" type="Label" parent="." unique_id=1957387292]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -23.0
offset_right = 37.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_qrchr")
theme_override_font_sizes/font_size = 48
text = "Play"
